DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=store
DIALECT=mysql
JWT_SECRET_KEY=thisiskeysecret

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=store
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
